.article-item {
  display: grid;
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  grid-template-columns: 90px auto;
  grid-template-rows: auto 24px;
  column-gap: 20px;
  text-decoration: none;
}

.article-item--image {
  grid-column: 1;
  grid-row: 1 / span 2;
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
}

.article-item--title {
  font-family: "Playfair Display", serif;
  letter-spacing: .5px;
  grid-column: 2;
  grid-row: 1;
  text-decoration: none;
  color: black;
  font-size: 14px;
}

.article-item time {
  grid-column: 2;
  grid-row: 2;
  font-size: 11px;
  line-height: 18px;
  color: gray;
}
